<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input1"
                style="@style/input"
                android:inputType="numberDecimal|number"
                android:maxLength="15"
                android:selectAllOnFocus="true"
                android:text="0.0" />

            <Spinner
                android:id="@+id/currencySpinner1"
                style="@style/spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/output2"
                style="@style/input"
                android:inputType="none"
                android:maxLength="15"
                android:focusable="false"
                android:text="0.0" />

            <Spinner
                android:id="@+id/currencySpinner2"
                style="@style/spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/output3"
                style="@style/input"
                android:inputType="none"
                android:maxLength="15"
                android:focusable="false"
                android:text="0.0" />

            <Spinner
                android:id="@+id/currencySpinner3"
                style="@style/spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/output4"
                style="@style/input"
                android:inputType="none"
                android:focusable="false"
                android:text="0.0" />

            <Spinner
                android:id="@+id/currencySpinner4"
                style="@style/spinner" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>